.wrapper {
  border: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  /* border: 1px solid yellow; */
}

.cards_container {
  /* border: 2px solid orange; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: auto;
  gap: 1rem;
}

@media only screen and (max-width:  1750px) {
  .wrapper {
    width: 90%;
  }
}

@media only screen and (max-width:  1450px) {
  .cards_container {
    padding-top: 4rem;
    grid-template-columns: 1fr 1fr;
    height: 33rem;
    overflow-y: scroll;
  }
}

@media only screen and (max-width:  1024px) {
  .cards_container {
    grid-template-columns: 1fr;
    height: 39rem;
    padding-top: 2rem;
  }
}

@media only screen and (max-width:  624px) {
  .cards_container {
    height: 26rem;
    padding-top: 0;
  }
}