    // useEffect(() => {

    //     function activateTranslate() {
    //         countRef.current = countRef.current + 1;
    //         console.log('ran ' + countRef.current);
    //         fetch("https://translation.googleapis.com/language/translate/v2", 
    //             {
    //                 body: "@request.json",
    //                 headers: {
    //                     Authorization: "Bearer $(gcloud auth print-access-token)",
    //                     "Content-Type": "application/json; charset=utf-8",
    //                     "X-Goog-User-Project": "project-79ab5ee1-a884-4d62-b69"
    //                 },
    //                 method: "POST"
    //             }
    //         )
    //         .then((reponse) => reponse.json())
    //         .then((response) => {
    //             console.log(response);
    //         })
    //         .catch((e) => console.log(`Translate Error: ${e}`));
    //     };

    //     if(countRef.current === 0) activateTranslate()

    // }, []);



    //test with
    // <div>
    //                 <h1>Verses are ours not for them</h1>
    //                 <h1>Kako to mozemo neko drugi</h1>
    //                 <h1>Ich liebe dich mein kinderen</h1>
    //             </div>



    //button
    // <div>
    //                 <button onClick={() => {

    //                 }}>
    //                     Translate
    //                 </button>
    //             </div>